#mainWindow
{
    background-color : #000000;
    border-radius : 30px;
}

#optionFrame
{
    background-color : #202020;
    min-width : 300px;
    min-height : 125px;
    max-width : 300px;
    max-height : 125px;
    border-radius : 30px;
}

#selectFileFrame
{
    background-color : #202020;
    min-width : 300px;
    min-height : 300px;
    max-width : 300px;
    max-height : 300px;
    border-radius : 30px;
}

#selectDirectoryFrame
{
    background-color : #202020;
    min-width : 300px;
    max-width : 300px;
    min-height : 400px;
    max-height : 400px;
    border-radius : 30px
}

#selectOption
{
    color : #ffffff;
    font-weight : bold;
    font-size : 17px;
}

#backArrow
{
    color : #ffffff;
    font-weight : bold;
    font-size : 25px;
    border-radius : 17px;
    padding-bottom : 5px;
}

#backArrow:hover
{
    background-color : #ffffff;
    color : #202020;
}

#frameHeaderLabel
{
    color : #ffffff;
    font-weight : bold;
    font-size : 20px;
}

#selectionLabel
{
    color : #ffffff;
    font-size : 15px;
}

#pathEditText
{
    max-width : 200px;
    min-width : 200px;
    font-size : 20px;
    color : #202020;
    border-radius : 4px;
}

#imageWidthEditText
{
    max-width : 80px;
    min-width : 80px;
    font-size : 20px;
    color : #202020;
    border-radius : 4px
}

#browseButton
{
    max-width : 30px;
    min-width : 30px;
    max-height : 25px;
    min-height : 25px;
    background-color : #ffffff;
    border-radius : 3px;
}

#compressButton
{
    max-width : 100px;
    min-width : 100px;
    background-color : #202020;
    border : 1px solid white;
    padding : 8px;
    border-radius : 17px;
    color : white;
    font-size : 15px;
}

#compressButton:hover
{
    background-color : #ffffff;
    color : #202020;
}

#qualityCombobox
{
    color : #202020;
    min-width : 100px;
    max-width : 100px;
    min-height : 25px;
    max-height : 25px;
    border-radius : 3px;
}

#status
{
    color : white;
}